
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Acchu Putta</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      background: url('assets/images/a3.jpg') no-repeat center center/cover;
      height: 100vh;
      overflow: hidden;
      color: white;
    }
    .countdown {
      font-size: 2em;
      margin-top: 20%;
    }
    .hidden {
      display: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background: pink;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="countdownPage">
    <h1>Acchu Putta ❤️</h1>
    <p class="countdown" id="countdown"></p>
    <p id="message">You have a surprise awaited 🎁</p>
  </div>

  <div id="page1" class="hidden">
    <h1>Your Bestie has something more for you 💌</h1>
    <button onclick="nextPage('page2')">Open the Letter</button>
  </div>

  <div id="page2" class="hidden">
    <h2>A Letter for You</h2>
    <p>Dear Acchu Putta,</p>
    <p>From the day we met till today, every moment with you has been nothing short of special. 
    You’re not just a friend, you’re family. 💖</p>
    <button onclick="nextPage('page3')">Next</button>
  </div>

  <div id="page3" class="hidden">
    <h2>Memories Together 📸</h2>
    <img src="assets/images/a1.jpg" width="300">
    <img src="assets/images/a2.jpg" width="300"><br>
    <p>Let our friendship remain the same till the end and only grow stronger with time. 🤝</p>
    <p>Yours forever, <b>Bestie Shrihari</b></p>
    <button onclick="nextPage('page4')">Next</button>
  </div>

  <div id="page4" class="hidden">
    <h1>🎉 Happy Birthday Acchu Putta 🎉</h1>
    <p>May this year bring you endless happiness, love, and success! ✨</p>
  </div>

  <audio id="music1" loop>
    <source src="assets/music/music1.mp3" type="audio/mpeg">
  </audio>
  <audio id="music2" loop>
    <source src="assets/music/music2.mp3" type="audio/mpeg">
  </audio>
  <audio id="music3" loop>
    <source src="assets/music/music3.mp3" type="audio/mpeg">
  </audio>

  <script>
    // Countdown
    var countdownDate = new Date("Sep 22, 2025 00:00:00").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countdownDate - now;

      if (distance > 0) {
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("countdown").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
      } else {
        clearInterval(x);
        document.getElementById("countdownPage").classList.add("hidden");
        document.getElementById("page1").classList.remove("hidden");
        document.getElementById("music1").play();
      }
    }, 1000);

    function nextPage(pageId) {
      document.querySelectorAll("div").forEach(div => div.classList.add("hidden"));
      document.getElementById(pageId).classList.remove("hidden");

      document.getElementById("music1").pause();
      document.getElementById("music2").pause();
      document.getElementById("music3").pause();

      if (pageId === "page2" || pageId === "page3") {
        document.getElementById("music2").play();
      } else if (pageId === "page4") {
        document.getElementById("music3").play();
      }
    }
  </script>
</body>
</html>
