<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Acchuma - Surprise Countdown</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="bg" style="background-image:url('assets/images/a1.jpg')"></div>
<div class="card">
  <h1>Acchuma, a surprise awaits 🎁</h1>
  <div id="countdown" class="timer">--:--:--</div>
  <p id="note">Unlocks at 12:00 AM, 22 Sept (IST)</p>
  <button id="openBtn" style="display:none" onclick="go('page2.html')">Here is your surprise ✨</button>
</div>
<audio id="m1" src="assets/music/music1.mp3" loop></audio>
<script>
const preview = new URLSearchParams(location.search).has('preview');
const unlockUtc = Date.parse('2025-09-21T18:30:00Z'); // 22 Sep 00:00 IST
function tick(){
  const now = Date.now();
  const diff = unlockUtc - now;
  if(preview || diff <= 0){
    document.getElementById('countdown').textContent = '🎉 The wait is over!';
    document.getElementById('openBtn').style.display='inline-block';
    document.getElementById('note').style.display='none';
    localStorage.setItem('ac_unlocked','1');
  } else {
    const d = Math.floor(diff/86400000);
    const h = Math.floor((diff%86400000)/3600000);
    const m = Math.floor((diff%3600000)/60000);
    const s = Math.floor((diff%60000)/1000);
    document.getElementById('countdown').textContent = d+'d '+h+'h '+m+'m '+s+'s';
  }
}
tick(); setInterval(tick,1000);
document.addEventListener('click', ()=>{ document.getElementById('m1').play().catch(()=>{}); }, {once:true});
function go(page){ location.href=page + (preview? '?preview=true':''); }
</script>
</body></html>
