<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Happy Birthday!</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="card white">
  <h1>🎂 Happy Birthday Acchuma 🎂</h1>
  <p>May all your wishes come true ✨</p>
  <button onclick="location.href='index.html'">Replay</button>
</div>
<audio id="m3" src="assets/music/music3.mp3" loop></audio>
<script>
document.addEventListener('click', ()=>{ document.getElementById('m3').play().catch(()=>{}); }, {once:true});
</script>
</body></html>
