<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Letter for Acchuma</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="card white">
  <h2>Dear Acchuma,</h2>
  <div id="typed"></div>
  <p class="hint">Your bestie has something more for you 💖</p>
  <button onclick="go('page3.html')">Open next surprise</button>
</div>
<audio id="m2" src="assets/music/music2.mp3" loop></audio>
<script>
const preview = new URLSearchParams(location.search).has('preview');
document.addEventListener('click', ()=>{ document.getElementById('m2').play().catch(()=>{}); }, {once:true});
const lines = ["You are one of the most special parts of my life.","Every memory with you shines brighter than the stars.","On your birthday I want to remind you how much you mean to me."];
let i=0,j=0;
function type(){
  if(i>=lines.length) return;
  const el = document.getElementById('typed');
  el.textContent = lines.slice(0,i).join('\n') + (i? '\n':'') + lines[i].slice(0,j+1);
  j++;
  if(j>=lines[i].length){ i++; j=0; setTimeout(type,400); } else setTimeout(type,36);
}
type();
function go(page){ location.href=page + (preview? '?preview=true':''); }
</script>
</body></html>
