<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Memories</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="card white">
  <h2>Our Memories 📸</h2>
  <div class="grid">
    <img src="assets/images/a2.jpg" alt="photo1">
    <img src="assets/images/a3.jpg" alt="photo2">
  </div>
  <p class="note">Let our friendship be the same till the end — let it become even stronger. ❤️<br>Yours forever, bestie Shrihari.</p>
  <button onclick="go('page4.html')">See final surprise</button>
</div>
<audio id="m2b" src="assets/music/music2.mp3" loop></audio>
<script>document.addEventListener('click', ()=>{ document.getElementById('m2b').play().catch(()=>{}); }, {once:true}); function go(page){ location.href=page + (new URLSearchParams(location.search).has('preview') ? '?preview=true':''); }</script>
</body></html>
